source 'https://rubygems.org'
ruby '2.3.0'

gem 'rails'
gem 'pg'
gem 'puma'

gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails', '~> 4.2'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'

group :development, :test do
  gem 'byebug', platform: :mri
end

group :development do
  gem 'web-console'
  gem 'listen'
  gem 'spring'
  gem 'spring-watcher-listen'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'devise'
gem 'cancancan'
gem 'rolify'
gem 'jwt'
gem 'geocoder'
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
gem 'bootstrap', '~> 4.0.0.alpha5'
gem 'bootsy'
gem 'uuid'

gem 'dotenv-rails', groups: [:development, :test]

source 'https://rails-assets.org' do
  gem 'rails-assets-tether'
end
