# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  code: MyString
  duration: MyString
  duration_in_months: 1
  amount_off: 1
  percent_off: 1
  currency: MyString
  max_redemptions: 1
  reedem_by: 2016-12-09 00:18:11

two:
  name: MyString
  code: MyString
  duration: MyString
  duration_in_months: 1
  amount_off: 1
  percent_off: 1
  currency: MyString
  max_redemptions: 1
  reedem_by: 2016-12-09 00:18:11
