# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  published: false
  user: one
  meta_image: MyString
  cover_image: MyString
  content: MyText

two:
  title: MyString
  published: false
  user: two
  meta_image: MyString
  cover_image: MyString
  content: MyText
