# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  stripe_id: MyString
  strip_customer_id: MyString
  strip_dispute_id: MyString
  stripe_order_id: MyString
  uuid: MyString
  amount: 1
  amount_refunded: 1
  application: MyString
  application_fee: MyString
  balance_transaction: MyString
  captured: false
  currency: MyString
  description: MyText
  destination: MyString
  failure_code: MyString
  failure_message: MyText
  invoice: MyString
  livemode: false
  outcome_type: MyString
  outcome_network_status: MyString
  outcome_reason: MyText
  outcome_risk_level: MyString
  outcome_rule_action: MyString
  outcome_rule_predicate: MyString
  outcome_seller_message: MyText
  paid: false
  reason: MyString
  receipt_email: MyString
  receipt_number: MyString
  refunded: 
  source: MyString
  status: MyString

two:
  stripe_id: MyString
  strip_customer_id: MyString
  strip_dispute_id: MyString
  stripe_order_id: MyString
  uuid: MyString
  amount: 1
  amount_refunded: 1
  application: MyString
  application_fee: MyString
  balance_transaction: MyString
  captured: false
  currency: MyString
  description: MyText
  destination: MyString
  failure_code: MyString
  failure_message: MyText
  invoice: MyString
  livemode: false
  outcome_type: MyString
  outcome_network_status: MyString
  outcome_reason: MyText
  outcome_risk_level: MyString
  outcome_rule_action: MyString
  outcome_rule_predicate: MyString
  outcome_seller_message: MyText
  paid: false
  reason: MyString
  receipt_email: MyString
  receipt_number: MyString
  refunded: 
  source: MyString
  status: MyString
